{
   "action": {
      "default_icon": {
         "16": "data/icons/16.png",
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "Code Beautifier"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "description": "A lite and free JavasScript, CSS and HTML beautifier for your browser.",
   "homepage_url": "https://mybrowseraddon.com/code-beautifier.html",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name":"Review Random Response Generator",
   "offline_enabled": true,
   "permissions": [ "storage", "contextMenus" ],
   "short_name": "code-beautifier",
   "version": "0.1.1"
}
