{
   "action": {
      "default_icon": {
         "32": "data/icons/32.png",
         "48": "data/icons/48.png",
         "64": "data/icons/64.png"
      },
      "default_title": "Response Generator"
   },
   "background": {
      "service_worker": "background.js"
   },
   "commands": {
      "_execute_action": {
      }
   },
   "description": "it is a tool that automatically generates personalized and relevant responses to customer reviews.",
   "homepage_url": "https://www.downloadhub.cloud/",
   "icons": {
      "128": "data/icons/128.png",
      "16": "data/icons/16.png",
      "32": "data/icons/32.png",
      "48": "data/icons/48.png",
      "64": "data/icons/64.png"
   },
   "manifest_version": 3,
   "name": "Review Random Response Generator",
   "offline_enabled": true,
   "permissions": [ "storage", "contextMenus" ],
   "short_name": "review-response",
   "version": "1.0"
}
